.card {
  display: flex;
  flex-direction: column;
  width: clamp(300px, 100%, 600px);
  border-bottom: solid 2px var(--color-text);
  padding: .5rem;
  padding-bottom: 1.5rem;
  gap: .5rem;
}

.card:last-of-type {
  border-bottom: none;
}
.card_title {
  display: flex;
  align-items: baseline;
  gap: .5rem;
}

.card_company {
  margin: 0;
  font-family: 'Rubik';
  font-size: 1.4rem;
}

.card_location {
  font-family: 'Rubik';
}

.card_position {
  font-size: 1.2rem;
  padding-inline: .5rem;
  color: var(--color-active);
}


.card_dates {
  font-size: 1.2rem;  
}

.card_description {
  text-align: justify;
  padding-inline: .5rem;
}

.card_skills_title {
  margin: 0;
  font-size: 1.2rem;
  padding-inline: .5rem;
  color: var(--color-active);
}

.card_skills_list {
  margin: 0;
  padding-inline: 1rem .5rem;
  list-style: none;
  display:flex;
  gap: .3rem 1rem;
  flex-wrap: wrap;
}

.card_link {
  opacity: 0.6;
  text-decoration: underline;
  padding-inline: 1rem;
}

/* -------------------------------------------- */

.cv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cv_box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 2rem;
  padding-block: 2vw;
  padding-inline: 10vw;
}

.cv_box.mobile {
  padding-inline: 1rem;
}

.cv_exp,
.cv_edu {
  width: fit-content;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cv_exp_title {
  margin: 0;
  font-size: 2.4rem;
  align-self: flex-start;
}

.cv_list {
  margin: 0;
  width: clamp(300px, 100%, 600px);
  list-style: none;
  padding-left: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
}

.cv_list li span {
  color: var(--color-active);
}

.cv_list li a {
  opacity: 0.6;
  text-decoration: underline;
}