.footer {
  margin-top: 1rem;
  min-height: var(--footer-height);
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-template-areas: 
    "links social"
    "copyright copyright";
  padding: .5rem 1rem;
  background-color: var(--color-bg);
  border-top: solid 1px var(--color-bg-shadow);
  color: var(--color-text);
  transition: background-color .8s ease-in;
}

.footer.inview {
  background-color: var(--color-bg-shadow);
}

.footer.mobile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "social"
  "links"
  "copyright";
  gap: 1rem;
}

.footer_links {
  grid-area: links;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer.tablet .footer_links,
.footer.mobile .footer_links {
  flex-direction: column;
  align-items: start;
  gap: .4rem;
}

.footer.mobile .footer_links {
  justify-self: center;
  width: calc(320px - 2rem);
  max-width: 100svw;
  gap: 1rem
}

.social_links {
  grid-area: social;
  justify-self: end;
  align-self: start;
  width: calc(420px - 2rem);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  flex-wrap: nowrap;
  gap: .2rem;
  margin: 0;
  padding: 0;
}

.footer.mobile .social_links {
  width: calc(320px - 2rem);
  max-width: 100svw;
  justify-content: space-between;
  justify-self: center;
}

.copyright {
  grid-area: copyright;
  display: flex;
  padding-top: .5rem;
  align-items: center;
  font-size: .8rem;
  justify-self: center;
}

.footer.mobile .copyright {
  grid-column: unset;
  justify-self: center;
}

.bottom {
  width: 100%;
  height: 0.2rem;
  background: linear-gradient(90deg, var(--color-accent-dark-extra) 0%, var(--color-accent-light-extra) 100%);
}